# GitHub OAuth app credentials used for authentication.
# Learn more: https://docs.github.com/en/apps/oauth-apps/building-oauth-apps/creating-an-oauth-app
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# R2 credentials used to store images.
# Learn more: https://developers.cloudflare.com/r2/api/s3/tokens/
R2_ACCOUNT_ID=""
R2_ACCESS_KEY_ID=""
R2_SECRET_ACCESS_KEY=""
R2_BUCKET_NAME=""
R2_BUCKET_PUBLIC_URL=""
